/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KinectV2.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealProject\KinectPlugins\Plugins\KinectV2\Intermediate\Build\Win64\UE4Editor\Development\KinectV2\Module.KinectV2.cpp.obj"
"E:\UnrealProject\KinectPlugins\Plugins\KinectV2\Intermediate\Build\Win64\UE4Editor\Development\KinectV2\Module.KinectV2.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\KinectV2\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UnrealProject\KinectPlugins\Plugins\KinectV2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-KinectV2.lib"