/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KinectV2Editor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\UnrealProject\KinectPlugins\Plugins\KinectV2\Intermediate\Build\Win64\UE4Editor\Development\KinectV2Editor\Module.KinectV2Editor.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\KinectV2Editor\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UnrealProject\KinectPlugins\Plugins\KinectV2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-KinectV2Editor.lib"